DATABASE_NAME=respective_creds
TEST_DB=respective_creds

PRODUCTION_DB=respective_creds
PRODUCTION_USERNAME=respective_creds

DATABASE_USERNAME=respective_creds
DATABASE_PASSWORD=respective_creds

RAILS_MASTER_KEY=respective_creds